@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Staatliches&display=swap');
:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sport-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  'Lato', sans-serif;
    line-height: 1.5;
    background-color: var(--light-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    line-height: 1.3;
    margin-bottom: .55rem;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

/* Utility */
.container {
    max-width: var(--max-width);
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.category {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.6rem;
    padding: .3rem .6rem ;
    margin-bottom: .55rem;
    border-radius: 1rem;
}

.category-sports {background: var(--sport-color);}
.category-tech {background: var(--tech-color);}
.category-ent {background: var(--ent-color);}


.btn {
    padding: .55rem 1.5rem;
    display: inline-block;
    background: var(--dark-color);
    cursor: pointer;
    border: none;
    color: #fff;
}

.btn-light{background: var(--light-color);}
.btn-primary{background: var(--primary-color);}
.btn-secondary{background: var(--secondary-color);}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.card {
    background: #fff;
    padding: 1rem;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}
.bg-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {color: #fff;}

.py-1 {padding: 1.5rem 0}
.py-2 {padding: 2rem 0}
.py-3 {padding: 3rem 0}
.p-1 {padding: 1.5rem }
.p-2 {padding: 2rem }
.p-3 {padding: 3rem }

/* Navagation */
#main-nav {
    position: sticky;
    top: 0;
    z-index: 2;
    background: #fff;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 210px;
    padding: .9rem;

}

.social a {
    color: #666;
}

#main-nav .container ul {
    display: flex;
    justify-self: end;

}

#main-nav .container ul li a{
    padding: .7rem .8rem;
    font-weight: 700;
}

#main-nav .container .current {
    background: var(--primary-color);
    color: #fff;
}

#main-nav .container ul li a:hover {
    background: var(--light-color);
    color: #333;
}

/* Showcase */
#showcase {
    background: #333;
    color: #fff;
    padding: 2rem;
    position: relative;
}
#showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/featured.jpg) no-repeat center center/cover;
    opacity: 0.4;
}

.showcase-content {
    z-index: 1;
}

.showcase-content p {
    margin-bottom: 1rem;
}

.showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

/* Home Article */
#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.articles-container > *:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
}

.articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    grid-column: 2 / span 2;
}

/* About Page */
#about {
    background: var(--light-color) ;
    margin: 2rem 0;
}

#about .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

#about .container .about-content {
    background: #fff;
    padding: 1rem;
    grid-column: 1 / span 3;
}

#about .container .about-content h1 {
    font-size: 3rem;
}

#about .container .join {
    padding: 1rem;
    height: 25%;
    width: 24vw;
    display: grid;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
}

#about .container .join h3 {
    font-size: 1.5rem;
}

#about .container .join .btn {
    padding: .55rem;
    margin-top: .5rem;
    font-size: 1rem;
}

/* Article Page */
#articles {
    background: var(--light-color) ;
    margin: 2rem 0;
}

#articles .container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1.5rem;
}

#articles .container .article-content {
    background: #fff;
    padding: 1rem;
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
}

#articles .container .article-content h1 {
    font-size: 3rem;
}


#articles .container .article-content > div {
    background: var(--light-color);
    font-size: 0.9rem;
    padding: .4rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#articles .container .article-content > div .category {
    margin-top: .5rem;
}

#articles .container .article-content ~ .category-menu {
    height: 100% ;
    width: 100%;
    background: #fff;
    padding: 1rem;
    padding-right: 2.5rem;
}

#articles .container .article-content ~ .category-menu h3 {
    font-size: 1.5rem;
}

#articles .container .article-content ~ .category-menu li {
    border-bottom: 1px dotted #333;
    padding: .55rem 0;
}


#articles .container .join {

    padding: 1rem;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#articles .container .join h3 {
    font-size: 1.5rem;
}

#articles .container .join .btn {
    padding: .55rem;
    margin-top: .5rem;
    font-size: 1rem;
}









/* Footer */
#footer {
    background: var(--dark-color);
    color: #fff;
    padding: 1.3rem 0;
}


#footer .container .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

#footer .container .about img {
    width: 150px;
    padding-bottom: .55rem;
}

#footer .container .contact input {
    display: block;
    width: 100%;
    height: 2.3rem;
    margin: .55rem 0;
}

#footer .container .links ul {
    padding-top: .55rem ;
}

#footer .container .links li {
    margin-top: .2rem;
    padding-bottom: .55rem ;
    border-bottom: 1px dotted #555;
}

#footer .container .links a {
    color: #fff;
}

#footer .container .links h3 {
    margin-top: 1rem;
}

#footer .container .club .btn {
    margin-top: .8rem;
    padding: .7rem 1.5rem;
    font-size: 1rem;
}

#footer .container .club h3 {
    font-size: 1.5rem;
    padding-bottom: 0.3rem;
}

#footer .container > p {
    background: #444;
    color: #fff;
    font-size: .75rem;
    display: grid;
    grid-column: 1 / span 4;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: .5rem;
}

